{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "paths": {
      "@signalman/otel": ["libs/otel/src"],
      "@signalman/otel/*": ["libs/otel/src/*"],
      "@signalman/propagation": ["libs/propagation/src"],
      "@signalman/propagation/*": ["libs/propagation/src/*"],
      "@signalman/logging": ["libs/logging/src"],
      "@signalman/logging/*": ["libs/logging/src/*"],
      "@signalman/interceptor": ["libs/interceptor/src"],
      "@signalman/interceptor/*": ["libs/interceptor/src/*"],
      "@signalman/outbox": ["libs/outbox/src"],
      "@signalman/outbox/*": ["libs/outbox/src/*"]
    }
  }
}
